<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1010,2720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,3020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Constant"/>
    <comp lib="0" loc="(1060,2220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,1480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,2100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,2880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,3640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2340,2120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,3580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,2010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1250,890)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2990)" name="AND Gate"/>
    <comp lib="1" loc="(1380,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1420,890)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2990)" name="AND Gate"/>
    <comp lib="1" loc="(1560,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1600,890)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1730,2970)" name="AND Gate"/>
    <comp lib="1" loc="(1750,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1770,3200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1780,2380)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1780,870)" name="AND Gate"/>
    <comp lib="1" loc="(1790,1100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1800,1670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2070,690)" name="AND Gate"/>
    <comp lib="4" loc="(1070,3070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,2250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1080,620)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,1590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,3260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,3070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,2250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,3260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,3070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,2250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,1590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,3260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,3070)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,2250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,3260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,2440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2320,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2400,3270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2420,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2570,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,3270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2670,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2830,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2910,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2910,3270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2930,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3110,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3190,2510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3190,3270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1170,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,630)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,630)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,630)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,940)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1165,515)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(1230,285)" name="Text">
      <a name="text" val="STAGE 5"/>
    </comp>
    <comp lib="8" loc="(1235,260)" name="Text">
      <a name="text" val="STOPWATCH  INTERFACE"/>
    </comp>
    <comp lib="8" loc="(445,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(510,835)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(510,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(535,590)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(570,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(665,595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(705,860)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(770,920)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(775,835)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(800,595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(830,865)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(920,595)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <wire from="(1000,1960)" to="(1000,2010)"/>
    <wire from="(1010,2670)" to="(1010,2720)"/>
    <wire from="(1020,1520)" to="(1020,1640)"/>
    <wire from="(1020,1520)" to="(1140,1520)"/>
    <wire from="(1020,1640)" to="(1020,1700)"/>
    <wire from="(1020,1640)" to="(1080,1640)"/>
    <wire from="(1020,1700)" to="(1220,1700)"/>
    <wire from="(1030,2680)" to="(1230,2680)"/>
    <wire from="(1030,2690)" to="(1410,2690)"/>
    <wire from="(1030,2700)" to="(1580,2700)"/>
    <wire from="(1030,2710)" to="(1750,2710)"/>
    <wire from="(1040,1670)" to="(1040,2300)"/>
    <wire from="(1040,1670)" to="(1110,1670)"/>
    <wire from="(1040,2300)" to="(1040,2340)"/>
    <wire from="(1040,2300)" to="(1070,2300)"/>
    <wire from="(1040,2340)" to="(1210,2340)"/>
    <wire from="(1040,3020)" to="(1040,3080)"/>
    <wire from="(1040,3080)" to="(1040,3100)"/>
    <wire from="(1040,3080)" to="(1060,3080)"/>
    <wire from="(1040,3100)" to="(1060,3100)"/>
    <wire from="(1040,3120)" to="(1040,3160)"/>
    <wire from="(1040,3120)" to="(1060,3120)"/>
    <wire from="(1040,3160)" to="(1210,3160)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(1060,2220)" to="(1060,2260)"/>
    <wire from="(1060,2260)" to="(1060,2280)"/>
    <wire from="(1060,2260)" to="(1070,2260)"/>
    <wire from="(1060,2280)" to="(1070,2280)"/>
    <wire from="(1070,1570)" to="(1070,1600)"/>
    <wire from="(1070,1600)" to="(1070,1620)"/>
    <wire from="(1070,1600)" to="(1080,1600)"/>
    <wire from="(1070,1620)" to="(1080,1620)"/>
    <wire from="(1090,1020)" to="(1090,1060)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(1090,1060)" to="(1260,1060)"/>
    <wire from="(1090,3130)" to="(1090,3200)"/>
    <wire from="(1090,3200)" to="(1260,3200)"/>
    <wire from="(1100,1000)" to="(1110,1000)"/>
    <wire from="(1100,2310)" to="(1100,2380)"/>
    <wire from="(1100,2380)" to="(1270,2380)"/>
    <wire from="(1100,680)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1890,740)"/>
    <wire from="(1100,870)" to="(1100,980)"/>
    <wire from="(1100,870)" to="(1170,870)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1110,1650)" to="(1110,1670)"/>
    <wire from="(1110,1670)" to="(1290,1670)"/>
    <wire from="(1120,3080)" to="(1130,3080)"/>
    <wire from="(1120,3310)" to="(1120,3340)"/>
    <wire from="(1120,3310)" to="(1140,3310)"/>
    <wire from="(1120,3340)" to="(1290,3340)"/>
    <wire from="(1130,2260)" to="(1140,2260)"/>
    <wire from="(1130,2490)" to="(1130,2520)"/>
    <wire from="(1130,2490)" to="(1150,2490)"/>
    <wire from="(1130,2520)" to="(1300,2520)"/>
    <wire from="(1130,3080)" to="(1130,3270)"/>
    <wire from="(1130,3080)" to="(1190,3080)"/>
    <wire from="(1130,3270)" to="(1140,3270)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1140,1030)" to="(1140,1100)"/>
    <wire from="(1140,1100)" to="(1140,1520)"/>
    <wire from="(1140,1100)" to="(1310,1100)"/>
    <wire from="(1140,1600)" to="(1170,1600)"/>
    <wire from="(1140,2260)" to="(1140,2450)"/>
    <wire from="(1140,2260)" to="(1180,2260)"/>
    <wire from="(1140,2450)" to="(1150,2450)"/>
    <wire from="(1170,1210)" to="(1170,1240)"/>
    <wire from="(1170,1210)" to="(1190,1210)"/>
    <wire from="(1170,1240)" to="(1340,1240)"/>
    <wire from="(1170,1510)" to="(1170,1600)"/>
    <wire from="(1170,1510)" to="(1360,1510)"/>
    <wire from="(1170,1600)" to="(1170,1800)"/>
    <wire from="(1170,1600)" to="(1220,1600)"/>
    <wire from="(1170,1800)" to="(1200,1800)"/>
    <wire from="(1170,3320)" to="(1170,3400)"/>
    <wire from="(1170,3400)" to="(1340,3400)"/>
    <wire from="(1170,550)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1170,870)"/>
    <wire from="(1170,630)" to="(1930,630)"/>
    <wire from="(1170,870)" to="(1200,870)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1180,1170)" to="(1190,1170)"/>
    <wire from="(1180,1840)" to="(1180,1860)"/>
    <wire from="(1180,1840)" to="(1200,1840)"/>
    <wire from="(1180,1860)" to="(1360,1860)"/>
    <wire from="(1180,2150)" to="(1180,2260)"/>
    <wire from="(1180,2150)" to="(1330,2150)"/>
    <wire from="(1180,2260)" to="(1220,2260)"/>
    <wire from="(1180,2500)" to="(1180,2580)"/>
    <wire from="(1180,2580)" to="(1350,2580)"/>
    <wire from="(1180,910)" to="(1180,980)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1180,980)" to="(1180,1170)"/>
    <wire from="(1190,2970)" to="(1190,3080)"/>
    <wire from="(1190,2970)" to="(1320,2970)"/>
    <wire from="(1190,3080)" to="(1220,3080)"/>
    <wire from="(1200,3270)" to="(1220,3270)"/>
    <wire from="(1210,2300)" to="(1210,2340)"/>
    <wire from="(1210,2300)" to="(1240,2300)"/>
    <wire from="(1210,2340)" to="(1400,2340)"/>
    <wire from="(1210,2450)" to="(1230,2450)"/>
    <wire from="(1210,3120)" to="(1210,3160)"/>
    <wire from="(1210,3120)" to="(1230,3120)"/>
    <wire from="(1210,3160)" to="(1390,3160)"/>
    <wire from="(1220,1220)" to="(1220,1300)"/>
    <wire from="(1220,1300)" to="(1390,1300)"/>
    <wire from="(1220,1600)" to="(1220,1620)"/>
    <wire from="(1220,1600)" to="(1260,1600)"/>
    <wire from="(1220,1620)" to="(1260,1620)"/>
    <wire from="(1220,1640)" to="(1220,1700)"/>
    <wire from="(1220,1640)" to="(1260,1640)"/>
    <wire from="(1220,1700)" to="(1470,1700)"/>
    <wire from="(1220,2260)" to="(1220,2280)"/>
    <wire from="(1220,2260)" to="(1240,2260)"/>
    <wire from="(1220,2280)" to="(1240,2280)"/>
    <wire from="(1220,3080)" to="(1220,3100)"/>
    <wire from="(1220,3080)" to="(1230,3080)"/>
    <wire from="(1220,3100)" to="(1230,3100)"/>
    <wire from="(1220,3270)" to="(1220,3540)"/>
    <wire from="(1220,3540)" to="(2040,3540)"/>
    <wire from="(1230,1850)" to="(1230,1880)"/>
    <wire from="(1230,1880)" to="(1420,1880)"/>
    <wire from="(1230,2450)" to="(1230,2680)"/>
    <wire from="(1230,2680)" to="(2040,2680)"/>
    <wire from="(1250,1170)" to="(1270,1170)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1260,1020)" to="(1260,1060)"/>
    <wire from="(1260,1020)" to="(1280,1020)"/>
    <wire from="(1260,1060)" to="(1440,1060)"/>
    <wire from="(1260,1800)" to="(1300,1800)"/>
    <wire from="(1260,3130)" to="(1260,3200)"/>
    <wire from="(1260,3200)" to="(1440,3200)"/>
    <wire from="(1270,1000)" to="(1280,1000)"/>
    <wire from="(1270,1170)" to="(1270,1360)"/>
    <wire from="(1270,1360)" to="(1960,1360)"/>
    <wire from="(1270,2310)" to="(1270,2380)"/>
    <wire from="(1270,2380)" to="(1450,2380)"/>
    <wire from="(1270,870)" to="(1270,890)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(1270,890)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1270,1000)"/>
    <wire from="(1270,980)" to="(1280,980)"/>
    <wire from="(1290,1650)" to="(1290,1670)"/>
    <wire from="(1290,1670)" to="(1500,1670)"/>
    <wire from="(1290,3080)" to="(1300,3080)"/>
    <wire from="(1290,3310)" to="(1290,3340)"/>
    <wire from="(1290,3310)" to="(1310,3310)"/>
    <wire from="(1290,3340)" to="(1470,3340)"/>
    <wire from="(1300,1800)" to="(1300,1930)"/>
    <wire from="(1300,1930)" to="(1980,1930)"/>
    <wire from="(1300,2260)" to="(1310,2260)"/>
    <wire from="(1300,2490)" to="(1300,2520)"/>
    <wire from="(1300,2490)" to="(1320,2490)"/>
    <wire from="(1300,2520)" to="(1480,2520)"/>
    <wire from="(1300,2950)" to="(1300,3010)"/>
    <wire from="(1300,2950)" to="(1680,2950)"/>
    <wire from="(1300,3010)" to="(1300,3080)"/>
    <wire from="(1300,3010)" to="(1320,3010)"/>
    <wire from="(1300,3080)" to="(1300,3270)"/>
    <wire from="(1300,3270)" to="(1310,3270)"/>
    <wire from="(1310,1030)" to="(1310,1100)"/>
    <wire from="(1310,1100)" to="(1490,1100)"/>
    <wire from="(1310,2130)" to="(1310,2190)"/>
    <wire from="(1310,2130)" to="(1700,2130)"/>
    <wire from="(1310,2190)" to="(1310,2260)"/>
    <wire from="(1310,2190)" to="(1330,2190)"/>
    <wire from="(1310,2260)" to="(1310,2450)"/>
    <wire from="(1310,2450)" to="(1320,2450)"/>
    <wire from="(1320,1500)" to="(1320,1550)"/>
    <wire from="(1320,1500)" to="(1570,1500)"/>
    <wire from="(1320,1550)" to="(1340,1550)"/>
    <wire from="(1320,1600)" to="(1340,1600)"/>
    <wire from="(1340,1210)" to="(1340,1240)"/>
    <wire from="(1340,1210)" to="(1360,1210)"/>
    <wire from="(1340,1240)" to="(1520,1240)"/>
    <wire from="(1340,1550)" to="(1340,1600)"/>
    <wire from="(1340,1550)" to="(1360,1550)"/>
    <wire from="(1340,1600)" to="(1340,1800)"/>
    <wire from="(1340,1800)" to="(1390,1800)"/>
    <wire from="(1340,3320)" to="(1340,3400)"/>
    <wire from="(1340,3400)" to="(1520,3400)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(1350,1170)" to="(1360,1170)"/>
    <wire from="(1350,2500)" to="(1350,2580)"/>
    <wire from="(1350,2580)" to="(1530,2580)"/>
    <wire from="(1350,850)" to="(1350,910)"/>
    <wire from="(1350,850)" to="(1730,850)"/>
    <wire from="(1350,910)" to="(1350,980)"/>
    <wire from="(1350,910)" to="(1370,910)"/>
    <wire from="(1350,980)" to="(1350,1170)"/>
    <wire from="(1360,1840)" to="(1360,1860)"/>
    <wire from="(1360,1840)" to="(1390,1840)"/>
    <wire from="(1360,1860)" to="(1570,1860)"/>
    <wire from="(1370,2990)" to="(1400,2990)"/>
    <wire from="(1370,3270)" to="(1390,3270)"/>
    <wire from="(1380,2170)" to="(1410,2170)"/>
    <wire from="(1380,2450)" to="(1410,2450)"/>
    <wire from="(1390,1220)" to="(1390,1300)"/>
    <wire from="(1390,1300)" to="(1570,1300)"/>
    <wire from="(1390,3120)" to="(1390,3160)"/>
    <wire from="(1390,3120)" to="(1410,3120)"/>
    <wire from="(1390,3160)" to="(1560,3160)"/>
    <wire from="(1390,3270)" to="(1390,3550)"/>
    <wire from="(1390,3550)" to="(2060,3550)"/>
    <wire from="(1400,2300)" to="(1400,2340)"/>
    <wire from="(1400,2300)" to="(1420,2300)"/>
    <wire from="(1400,2340)" to="(1570,2340)"/>
    <wire from="(1400,2970)" to="(1400,2990)"/>
    <wire from="(1400,2970)" to="(1500,2970)"/>
    <wire from="(1400,2990)" to="(1400,3080)"/>
    <wire from="(1400,3080)" to="(1400,3100)"/>
    <wire from="(1400,3080)" to="(1410,3080)"/>
    <wire from="(1400,3100)" to="(1410,3100)"/>
    <wire from="(1410,1530)" to="(1450,1530)"/>
    <wire from="(1410,2150)" to="(1410,2170)"/>
    <wire from="(1410,2150)" to="(1510,2150)"/>
    <wire from="(1410,2170)" to="(1410,2260)"/>
    <wire from="(1410,2260)" to="(1410,2280)"/>
    <wire from="(1410,2260)" to="(1420,2260)"/>
    <wire from="(1410,2280)" to="(1420,2280)"/>
    <wire from="(1410,2450)" to="(1410,2690)"/>
    <wire from="(1410,2690)" to="(2060,2690)"/>
    <wire from="(1420,1170)" to="(1440,1170)"/>
    <wire from="(1420,1850)" to="(1420,1880)"/>
    <wire from="(1420,1880)" to="(1620,1880)"/>
    <wire from="(1420,890)" to="(1450,890)"/>
    <wire from="(1440,1020)" to="(1440,1060)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(1440,1060)" to="(1610,1060)"/>
    <wire from="(1440,1170)" to="(1440,1370)"/>
    <wire from="(1440,1370)" to="(1980,1370)"/>
    <wire from="(1440,3130)" to="(1440,3200)"/>
    <wire from="(1440,3200)" to="(1610,3200)"/>
    <wire from="(1450,1000)" to="(1460,1000)"/>
    <wire from="(1450,1530)" to="(1450,1600)"/>
    <wire from="(1450,1600)" to="(1450,1620)"/>
    <wire from="(1450,1600)" to="(1470,1600)"/>
    <wire from="(1450,1620)" to="(1470,1620)"/>
    <wire from="(1450,1800)" to="(1480,1800)"/>
    <wire from="(1450,2310)" to="(1450,2380)"/>
    <wire from="(1450,2380)" to="(1620,2380)"/>
    <wire from="(1450,870)" to="(1450,890)"/>
    <wire from="(1450,870)" to="(1550,870)"/>
    <wire from="(1450,890)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1450,1000)"/>
    <wire from="(1450,980)" to="(1460,980)"/>
    <wire from="(1470,1640)" to="(1470,1700)"/>
    <wire from="(1470,3080)" to="(1480,3080)"/>
    <wire from="(1470,3310)" to="(1470,3340)"/>
    <wire from="(1470,3310)" to="(1490,3310)"/>
    <wire from="(1470,3340)" to="(1650,3340)"/>
    <wire from="(1480,1800)" to="(1480,1940)"/>
    <wire from="(1480,1940)" to="(2000,1940)"/>
    <wire from="(1480,2260)" to="(1490,2260)"/>
    <wire from="(1480,2490)" to="(1480,2520)"/>
    <wire from="(1480,2490)" to="(1500,2490)"/>
    <wire from="(1480,2520)" to="(1660,2520)"/>
    <wire from="(1480,3010)" to="(1480,3080)"/>
    <wire from="(1480,3010)" to="(1500,3010)"/>
    <wire from="(1480,3080)" to="(1480,3270)"/>
    <wire from="(1480,3270)" to="(1490,3270)"/>
    <wire from="(1490,1030)" to="(1490,1100)"/>
    <wire from="(1490,1100)" to="(1660,1100)"/>
    <wire from="(1490,2190)" to="(1490,2260)"/>
    <wire from="(1490,2190)" to="(1510,2190)"/>
    <wire from="(1490,2260)" to="(1490,2450)"/>
    <wire from="(1490,2450)" to="(1500,2450)"/>
    <wire from="(1500,1650)" to="(1500,1670)"/>
    <wire from="(1500,1670)" to="(1800,1670)"/>
    <wire from="(1520,1210)" to="(1520,1240)"/>
    <wire from="(1520,1210)" to="(1540,1210)"/>
    <wire from="(1520,1240)" to="(1700,1240)"/>
    <wire from="(1520,3320)" to="(1520,3400)"/>
    <wire from="(1520,3400)" to="(1700,3400)"/>
    <wire from="(1520,980)" to="(1530,980)"/>
    <wire from="(1530,1170)" to="(1540,1170)"/>
    <wire from="(1530,1600)" to="(1550,1600)"/>
    <wire from="(1530,2500)" to="(1530,2580)"/>
    <wire from="(1530,2580)" to="(1710,2580)"/>
    <wire from="(1530,910)" to="(1530,980)"/>
    <wire from="(1530,910)" to="(1550,910)"/>
    <wire from="(1530,980)" to="(1530,1170)"/>
    <wire from="(1550,1540)" to="(1550,1600)"/>
    <wire from="(1550,1540)" to="(1570,1540)"/>
    <wire from="(1550,1600)" to="(1550,1800)"/>
    <wire from="(1550,1800)" to="(1590,1800)"/>
    <wire from="(1550,2990)" to="(1570,2990)"/>
    <wire from="(1550,3270)" to="(1570,3270)"/>
    <wire from="(1560,2170)" to="(1580,2170)"/>
    <wire from="(1560,2450)" to="(1580,2450)"/>
    <wire from="(1560,3120)" to="(1560,3160)"/>
    <wire from="(1560,3120)" to="(1580,3120)"/>
    <wire from="(1570,1220)" to="(1570,1300)"/>
    <wire from="(1570,1300)" to="(1750,1300)"/>
    <wire from="(1570,1840)" to="(1570,1860)"/>
    <wire from="(1570,1840)" to="(1590,1840)"/>
    <wire from="(1570,2300)" to="(1570,2340)"/>
    <wire from="(1570,2300)" to="(1590,2300)"/>
    <wire from="(1570,2990)" to="(1570,3080)"/>
    <wire from="(1570,3080)" to="(1570,3100)"/>
    <wire from="(1570,3080)" to="(1580,3080)"/>
    <wire from="(1570,3100)" to="(1580,3100)"/>
    <wire from="(1570,3270)" to="(1570,3560)"/>
    <wire from="(1570,3560)" to="(2080,3560)"/>
    <wire from="(1580,2170)" to="(1580,2260)"/>
    <wire from="(1580,2260)" to="(1580,2280)"/>
    <wire from="(1580,2260)" to="(1590,2260)"/>
    <wire from="(1580,2280)" to="(1590,2280)"/>
    <wire from="(1580,2450)" to="(1580,2700)"/>
    <wire from="(1580,2700)" to="(2080,2700)"/>
    <wire from="(1600,1170)" to="(1620,1170)"/>
    <wire from="(1600,890)" to="(1620,890)"/>
    <wire from="(1610,1020)" to="(1610,1060)"/>
    <wire from="(1610,1020)" to="(1630,1020)"/>
    <wire from="(1610,3130)" to="(1610,3200)"/>
    <wire from="(1610,3200)" to="(1770,3200)"/>
    <wire from="(1620,1000)" to="(1630,1000)"/>
    <wire from="(1620,1170)" to="(1620,1380)"/>
    <wire from="(1620,1380)" to="(2000,1380)"/>
    <wire from="(1620,1520)" to="(1880,1520)"/>
    <wire from="(1620,1850)" to="(1620,1880)"/>
    <wire from="(1620,1880)" to="(1890,1880)"/>
    <wire from="(1620,2310)" to="(1620,2380)"/>
    <wire from="(1620,2380)" to="(1780,2380)"/>
    <wire from="(1620,890)" to="(1620,980)"/>
    <wire from="(1620,980)" to="(1620,1000)"/>
    <wire from="(1620,980)" to="(1630,980)"/>
    <wire from="(1640,3080)" to="(1660,3080)"/>
    <wire from="(1650,1800)" to="(1680,1800)"/>
    <wire from="(1650,2260)" to="(1670,2260)"/>
    <wire from="(1650,3310)" to="(1650,3340)"/>
    <wire from="(1650,3310)" to="(1670,3310)"/>
    <wire from="(1660,1030)" to="(1660,1100)"/>
    <wire from="(1660,1100)" to="(1790,1100)"/>
    <wire from="(1660,2490)" to="(1660,2520)"/>
    <wire from="(1660,2490)" to="(1680,2490)"/>
    <wire from="(1660,2990)" to="(1660,3080)"/>
    <wire from="(1660,2990)" to="(1680,2990)"/>
    <wire from="(1660,3080)" to="(1660,3270)"/>
    <wire from="(1660,3270)" to="(1670,3270)"/>
    <wire from="(1670,2170)" to="(1670,2260)"/>
    <wire from="(1670,2170)" to="(1700,2170)"/>
    <wire from="(1670,2260)" to="(1670,2450)"/>
    <wire from="(1670,2450)" to="(1680,2450)"/>
    <wire from="(1680,1800)" to="(1680,1950)"/>
    <wire from="(1680,1950)" to="(2020,1950)"/>
    <wire from="(1690,980)" to="(1710,980)"/>
    <wire from="(1700,1210)" to="(1700,1240)"/>
    <wire from="(1700,1210)" to="(1720,1210)"/>
    <wire from="(1700,3320)" to="(1700,3400)"/>
    <wire from="(1700,3400)" to="(1890,3400)"/>
    <wire from="(1710,1170)" to="(1720,1170)"/>
    <wire from="(1710,2500)" to="(1710,2580)"/>
    <wire from="(1710,2580)" to="(1890,2580)"/>
    <wire from="(1710,890)" to="(1710,980)"/>
    <wire from="(1710,890)" to="(1730,890)"/>
    <wire from="(1710,980)" to="(1710,1170)"/>
    <wire from="(1730,2970)" to="(1860,2970)"/>
    <wire from="(1730,3270)" to="(1740,3270)"/>
    <wire from="(1740,2450)" to="(1750,2450)"/>
    <wire from="(1740,3270)" to="(1740,3570)"/>
    <wire from="(1740,3570)" to="(2100,3570)"/>
    <wire from="(1750,1220)" to="(1750,1300)"/>
    <wire from="(1750,1300)" to="(1890,1300)"/>
    <wire from="(1750,2150)" to="(1870,2150)"/>
    <wire from="(1750,2450)" to="(1750,2710)"/>
    <wire from="(1750,2710)" to="(2100,2710)"/>
    <wire from="(1780,1170)" to="(1790,1170)"/>
    <wire from="(1780,870)" to="(1870,870)"/>
    <wire from="(1790,1170)" to="(1790,1390)"/>
    <wire from="(1790,1390)" to="(2020,1390)"/>
    <wire from="(1820,3180)" to="(1860,3180)"/>
    <wire from="(1820,3220)" to="(1890,3220)"/>
    <wire from="(1830,2360)" to="(1870,2360)"/>
    <wire from="(1830,2400)" to="(1890,2400)"/>
    <wire from="(1840,1080)" to="(1870,1080)"/>
    <wire from="(1840,1120)" to="(1890,1120)"/>
    <wire from="(1850,1650)" to="(1880,1650)"/>
    <wire from="(1850,1690)" to="(1890,1690)"/>
    <wire from="(1860,2970)" to="(1860,3180)"/>
    <wire from="(1870,2150)" to="(1870,2360)"/>
    <wire from="(1870,870)" to="(1870,1080)"/>
    <wire from="(1880,1520)" to="(1880,1650)"/>
    <wire from="(1890,1120)" to="(1890,1300)"/>
    <wire from="(1890,1300)" to="(1890,1690)"/>
    <wire from="(1890,1300)" to="(2340,1300)"/>
    <wire from="(1890,1690)" to="(1890,1880)"/>
    <wire from="(1890,1880)" to="(1890,2030)"/>
    <wire from="(1890,2030)" to="(1890,2400)"/>
    <wire from="(1890,2030)" to="(2440,2030)"/>
    <wire from="(1890,2400)" to="(1890,2580)"/>
    <wire from="(1890,2580)" to="(1890,2780)"/>
    <wire from="(1890,2780)" to="(1890,3220)"/>
    <wire from="(1890,2780)" to="(2420,2780)"/>
    <wire from="(1890,3220)" to="(1890,3400)"/>
    <wire from="(1890,3400)" to="(1890,3510)"/>
    <wire from="(1890,3510)" to="(2420,3510)"/>
    <wire from="(1890,740)" to="(1890,1120)"/>
    <wire from="(1930,630)" to="(1930,670)"/>
    <wire from="(1930,670)" to="(2020,670)"/>
    <wire from="(1960,840)" to="(1960,1360)"/>
    <wire from="(1960,840)" to="(2290,840)"/>
    <wire from="(1980,1570)" to="(1980,1930)"/>
    <wire from="(1980,1570)" to="(2390,1570)"/>
    <wire from="(1980,860)" to="(1980,1370)"/>
    <wire from="(1980,860)" to="(2530,860)"/>
    <wire from="(2000,1590)" to="(2000,1940)"/>
    <wire from="(2000,1590)" to="(2630,1590)"/>
    <wire from="(2000,880)" to="(2000,1380)"/>
    <wire from="(2000,880)" to="(2790,880)"/>
    <wire from="(2020,1610)" to="(2020,1950)"/>
    <wire from="(2020,1610)" to="(2890,1610)"/>
    <wire from="(2020,900)" to="(2020,1390)"/>
    <wire from="(2020,900)" to="(3050,900)"/>
    <wire from="(2040,2320)" to="(2040,2680)"/>
    <wire from="(2040,2320)" to="(2370,2320)"/>
    <wire from="(2040,3080)" to="(2040,3540)"/>
    <wire from="(2040,3080)" to="(2370,3080)"/>
    <wire from="(2060,2340)" to="(2060,2690)"/>
    <wire from="(2060,2340)" to="(2610,2340)"/>
    <wire from="(2060,3100)" to="(2060,3550)"/>
    <wire from="(2060,3100)" to="(2610,3100)"/>
    <wire from="(2070,690)" to="(2140,690)"/>
    <wire from="(2080,2360)" to="(2080,2700)"/>
    <wire from="(2080,2360)" to="(2870,2360)"/>
    <wire from="(2080,3120)" to="(2080,3560)"/>
    <wire from="(2080,3120)" to="(2870,3120)"/>
    <wire from="(2100,2380)" to="(2100,2710)"/>
    <wire from="(2100,2380)" to="(3130,2380)"/>
    <wire from="(2100,3140)" to="(2100,3570)"/>
    <wire from="(2100,3140)" to="(3130,3140)"/>
    <wire from="(2140,1120)" to="(2140,1850)"/>
    <wire from="(2140,1120)" to="(2290,1120)"/>
    <wire from="(2140,1850)" to="(2140,2600)"/>
    <wire from="(2140,1850)" to="(2390,1850)"/>
    <wire from="(2140,2600)" to="(2140,3360)"/>
    <wire from="(2140,2600)" to="(2370,2600)"/>
    <wire from="(2140,3360)" to="(2370,3360)"/>
    <wire from="(2140,690)" to="(2140,1120)"/>
    <wire from="(2210,1440)" to="(2400,1440)"/>
    <wire from="(2210,1450)" to="(2650,1450)"/>
    <wire from="(2210,1460)" to="(2910,1460)"/>
    <wire from="(2210,1470)" to="(3200,1470)"/>
    <wire from="(2280,2060)" to="(2500,2060)"/>
    <wire from="(2280,2070)" to="(2750,2070)"/>
    <wire from="(2280,2080)" to="(3010,2080)"/>
    <wire from="(2280,2090)" to="(2300,2090)"/>
    <wire from="(2280,2840)" to="(2480,2840)"/>
    <wire from="(2280,2850)" to="(2730,2850)"/>
    <wire from="(2280,2860)" to="(2990,2860)"/>
    <wire from="(2280,2870)" to="(3280,2870)"/>
    <wire from="(2280,3600)" to="(2480,3600)"/>
    <wire from="(2280,3610)" to="(2730,3610)"/>
    <wire from="(2280,3620)" to="(2990,3620)"/>
    <wire from="(2280,3630)" to="(3280,3630)"/>
    <wire from="(2290,1040)" to="(2310,1040)"/>
    <wire from="(2290,1080)" to="(2290,1120)"/>
    <wire from="(2290,1080)" to="(2310,1080)"/>
    <wire from="(2290,1120)" to="(2530,1120)"/>
    <wire from="(2290,840)" to="(2290,1040)"/>
    <wire from="(2300,2090)" to="(2300,2120)"/>
    <wire from="(2300,2120)" to="(2340,2120)"/>
    <wire from="(2340,1090)" to="(2340,1300)"/>
    <wire from="(2340,1300)" to="(2590,1300)"/>
    <wire from="(2370,1040)" to="(2400,1040)"/>
    <wire from="(2370,2320)" to="(2370,2520)"/>
    <wire from="(2370,2520)" to="(2390,2520)"/>
    <wire from="(2370,2560)" to="(2370,2600)"/>
    <wire from="(2370,2560)" to="(2390,2560)"/>
    <wire from="(2370,2600)" to="(2610,2600)"/>
    <wire from="(2370,3080)" to="(2370,3280)"/>
    <wire from="(2370,3280)" to="(2390,3280)"/>
    <wire from="(2370,3320)" to="(2370,3360)"/>
    <wire from="(2370,3320)" to="(2390,3320)"/>
    <wire from="(2370,3360)" to="(2610,3360)"/>
    <wire from="(2390,1570)" to="(2390,1770)"/>
    <wire from="(2390,1770)" to="(2410,1770)"/>
    <wire from="(2390,1810)" to="(2390,1850)"/>
    <wire from="(2390,1810)" to="(2410,1810)"/>
    <wire from="(2390,1850)" to="(2630,1850)"/>
    <wire from="(2400,1040)" to="(2400,1440)"/>
    <wire from="(2420,2570)" to="(2420,2780)"/>
    <wire from="(2420,2780)" to="(2670,2780)"/>
    <wire from="(2420,3330)" to="(2420,3510)"/>
    <wire from="(2420,3510)" to="(2420,3540)"/>
    <wire from="(2420,3540)" to="(2670,3540)"/>
    <wire from="(2440,1820)" to="(2440,2030)"/>
    <wire from="(2440,2030)" to="(2690,2030)"/>
    <wire from="(2450,2520)" to="(2480,2520)"/>
    <wire from="(2450,3280)" to="(2480,3280)"/>
    <wire from="(2470,1770)" to="(2500,1770)"/>
    <wire from="(2480,2520)" to="(2480,2840)"/>
    <wire from="(2480,3280)" to="(2480,3600)"/>
    <wire from="(2500,1770)" to="(2500,2060)"/>
    <wire from="(2530,1040)" to="(2560,1040)"/>
    <wire from="(2530,1080)" to="(2530,1120)"/>
    <wire from="(2530,1080)" to="(2560,1080)"/>
    <wire from="(2530,1120)" to="(2790,1120)"/>
    <wire from="(2530,860)" to="(2530,1040)"/>
    <wire from="(2590,1090)" to="(2590,1300)"/>
    <wire from="(2590,1300)" to="(2850,1300)"/>
    <wire from="(2610,2340)" to="(2610,2520)"/>
    <wire from="(2610,2520)" to="(2640,2520)"/>
    <wire from="(2610,2560)" to="(2610,2600)"/>
    <wire from="(2610,2560)" to="(2640,2560)"/>
    <wire from="(2610,2600)" to="(2870,2600)"/>
    <wire from="(2610,3100)" to="(2610,3280)"/>
    <wire from="(2610,3280)" to="(2640,3280)"/>
    <wire from="(2610,3320)" to="(2610,3360)"/>
    <wire from="(2610,3320)" to="(2640,3320)"/>
    <wire from="(2610,3360)" to="(2870,3360)"/>
    <wire from="(2620,1040)" to="(2650,1040)"/>
    <wire from="(2630,1590)" to="(2630,1770)"/>
    <wire from="(2630,1770)" to="(2660,1770)"/>
    <wire from="(2630,1810)" to="(2630,1850)"/>
    <wire from="(2630,1810)" to="(2660,1810)"/>
    <wire from="(2630,1850)" to="(2890,1850)"/>
    <wire from="(2650,1040)" to="(2650,1450)"/>
    <wire from="(2670,2570)" to="(2670,2780)"/>
    <wire from="(2670,2780)" to="(2930,2780)"/>
    <wire from="(2670,3330)" to="(2670,3540)"/>
    <wire from="(2670,3540)" to="(2930,3540)"/>
    <wire from="(2690,1820)" to="(2690,2030)"/>
    <wire from="(2690,2030)" to="(2950,2030)"/>
    <wire from="(2700,2520)" to="(2730,2520)"/>
    <wire from="(2700,3280)" to="(2730,3280)"/>
    <wire from="(2720,1770)" to="(2750,1770)"/>
    <wire from="(2730,2520)" to="(2730,2850)"/>
    <wire from="(2730,3280)" to="(2730,3610)"/>
    <wire from="(2750,1770)" to="(2750,2070)"/>
    <wire from="(2790,1040)" to="(2820,1040)"/>
    <wire from="(2790,1080)" to="(2790,1120)"/>
    <wire from="(2790,1080)" to="(2820,1080)"/>
    <wire from="(2790,1120)" to="(3050,1120)"/>
    <wire from="(2790,880)" to="(2790,1040)"/>
    <wire from="(2850,1090)" to="(2850,1300)"/>
    <wire from="(2850,1300)" to="(3130,1300)"/>
    <wire from="(2870,2360)" to="(2870,2520)"/>
    <wire from="(2870,2520)" to="(2900,2520)"/>
    <wire from="(2870,2560)" to="(2870,2600)"/>
    <wire from="(2870,2560)" to="(2900,2560)"/>
    <wire from="(2870,2600)" to="(3130,2600)"/>
    <wire from="(2870,3120)" to="(2870,3280)"/>
    <wire from="(2870,3280)" to="(2900,3280)"/>
    <wire from="(2870,3320)" to="(2870,3360)"/>
    <wire from="(2870,3320)" to="(2900,3320)"/>
    <wire from="(2870,3360)" to="(3130,3360)"/>
    <wire from="(2880,1040)" to="(2910,1040)"/>
    <wire from="(2890,1610)" to="(2890,1770)"/>
    <wire from="(2890,1770)" to="(2920,1770)"/>
    <wire from="(2890,1810)" to="(2890,1850)"/>
    <wire from="(2890,1810)" to="(2920,1810)"/>
    <wire from="(2910,1040)" to="(2910,1460)"/>
    <wire from="(2930,2570)" to="(2930,2780)"/>
    <wire from="(2930,2780)" to="(3210,2780)"/>
    <wire from="(2930,3330)" to="(2930,3540)"/>
    <wire from="(2930,3540)" to="(3210,3540)"/>
    <wire from="(2950,1820)" to="(2950,2030)"/>
    <wire from="(2960,2520)" to="(2990,2520)"/>
    <wire from="(2960,3280)" to="(2990,3280)"/>
    <wire from="(2980,1770)" to="(3010,1770)"/>
    <wire from="(2990,2520)" to="(2990,2860)"/>
    <wire from="(2990,3280)" to="(2990,3620)"/>
    <wire from="(3010,1770)" to="(3010,2080)"/>
    <wire from="(3050,1040)" to="(3100,1040)"/>
    <wire from="(3050,1080)" to="(3050,1120)"/>
    <wire from="(3050,1080)" to="(3100,1080)"/>
    <wire from="(3050,900)" to="(3050,1040)"/>
    <wire from="(3130,1090)" to="(3130,1300)"/>
    <wire from="(3130,2380)" to="(3130,2520)"/>
    <wire from="(3130,2520)" to="(3180,2520)"/>
    <wire from="(3130,2560)" to="(3130,2600)"/>
    <wire from="(3130,2560)" to="(3180,2560)"/>
    <wire from="(3130,3140)" to="(3130,3280)"/>
    <wire from="(3130,3280)" to="(3180,3280)"/>
    <wire from="(3130,3320)" to="(3130,3360)"/>
    <wire from="(3130,3320)" to="(3180,3320)"/>
    <wire from="(3160,1040)" to="(3200,1040)"/>
    <wire from="(3200,1040)" to="(3200,1470)"/>
    <wire from="(3210,2570)" to="(3210,2780)"/>
    <wire from="(3210,3330)" to="(3210,3540)"/>
    <wire from="(3240,2520)" to="(3280,2520)"/>
    <wire from="(3240,3280)" to="(3280,3280)"/>
    <wire from="(3280,2520)" to="(3280,2870)"/>
    <wire from="(3280,3280)" to="(3280,3630)"/>
    <wire from="(420,3640)" to="(2260,3640)"/>
    <wire from="(420,940)" to="(420,3640)"/>
    <wire from="(470,2880)" to="(2260,2880)"/>
    <wire from="(470,940)" to="(470,2880)"/>
    <wire from="(540,2100)" to="(2260,2100)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(540,740)" to="(1100,740)"/>
    <wire from="(540,940)" to="(540,2100)"/>
    <wire from="(590,1480)" to="(2190,1480)"/>
    <wire from="(590,940)" to="(590,1480)"/>
    <wire from="(670,630)" to="(670,710)"/>
    <wire from="(670,710)" to="(2020,710)"/>
    <wire from="(680,3580)" to="(920,3580)"/>
    <wire from="(680,940)" to="(680,3580)"/>
    <wire from="(730,2670)" to="(1010,2670)"/>
    <wire from="(730,940)" to="(730,2670)"/>
    <wire from="(800,1970)" to="(960,1970)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,670)" to="(1070,670)"/>
    <wire from="(800,940)" to="(800,1970)"/>
    <wire from="(850,1400)" to="(960,1400)"/>
    <wire from="(850,940)" to="(850,1400)"/>
    <wire from="(920,1060)" to="(1090,1060)"/>
    <wire from="(920,1060)" to="(920,1240)"/>
    <wire from="(920,1240)" to="(1170,1240)"/>
    <wire from="(920,1240)" to="(920,1860)"/>
    <wire from="(920,1860)" to="(1180,1860)"/>
    <wire from="(920,1860)" to="(920,2520)"/>
    <wire from="(920,2520)" to="(1130,2520)"/>
    <wire from="(920,2520)" to="(920,3340)"/>
    <wire from="(920,3340)" to="(1120,3340)"/>
    <wire from="(920,630)" to="(920,1060)"/>
    <wire from="(940,3540)" to="(1220,3540)"/>
    <wire from="(940,3550)" to="(1390,3550)"/>
    <wire from="(940,3560)" to="(1570,3560)"/>
    <wire from="(940,3570)" to="(1740,3570)"/>
    <wire from="(950,2380)" to="(1100,2380)"/>
    <wire from="(950,2380)" to="(950,3160)"/>
    <wire from="(950,3160)" to="(1040,3160)"/>
    <wire from="(970,2010)" to="(980,2010)"/>
    <wire from="(980,1360)" to="(1270,1360)"/>
    <wire from="(980,1370)" to="(1440,1370)"/>
    <wire from="(980,1380)" to="(1620,1380)"/>
    <wire from="(980,1390)" to="(1790,1390)"/>
    <wire from="(980,1930)" to="(1300,1930)"/>
    <wire from="(980,1940)" to="(1480,1940)"/>
    <wire from="(980,1950)" to="(1680,1950)"/>
    <wire from="(980,1960)" to="(1000,1960)"/>
    <wire from="(980,2010)" to="(1000,2010)"/>
  </circuit>
</project>
