<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,350)" name="Clock"/>
    <comp lib="0" loc="(1040,220)" name="Constant"/>
    <comp lib="0" loc="(1070,1130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1420,450)" name="AND Gate"/>
    <comp lib="1" loc="(1600,450)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1780,430)" name="AND Gate"/>
    <comp lib="1" loc="(1790,660)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1800,1230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1080,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,1150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,1150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,1150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,190)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,190)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,190)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,190)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1117,128)" name="Text">
      <a name="text" val="Stage 3"/>
    </comp>
    <comp lib="8" loc="(1119,103)" name="Text">
      <a name="text" val="Stop Watch Interface"/>
    </comp>
    <comp lib="8" loc="(445,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(510,335)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(510,420)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(535,150)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(570,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(665,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(705,360)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(770,420)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(775,335)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(800,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(830,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(950,163)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <wire from="(1000,1520)" to="(1000,1560)"/>
    <wire from="(1000,1560)" to="(1070,1560)"/>
    <wire from="(1020,1080)" to="(1020,1200)"/>
    <wire from="(1020,1080)" to="(1140,1080)"/>
    <wire from="(1020,1200)" to="(1020,1260)"/>
    <wire from="(1020,1200)" to="(1080,1200)"/>
    <wire from="(1020,1260)" to="(1220,1260)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1060,350)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1060,800)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(1060,800)" to="(1060,1050)"/>
    <wire from="(1060,800)" to="(1170,800)"/>
    <wire from="(1070,1130)" to="(1070,1160)"/>
    <wire from="(1070,1160)" to="(1070,1180)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1070,1560)" to="(1080,1560)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1090,620)" to="(1260,620)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1890,280)"/>
    <wire from="(1100,430)" to="(1100,540)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1100,540)" to="(1100,560)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1110,1210)" to="(1110,1230)"/>
    <wire from="(1110,1230)" to="(1290,1230)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1140,1160)" to="(1170,1160)"/>
    <wire from="(1140,590)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1140,1080)"/>
    <wire from="(1140,660)" to="(1310,660)"/>
    <wire from="(1170,1070)" to="(1170,1160)"/>
    <wire from="(1170,1070)" to="(1360,1070)"/>
    <wire from="(1170,1160)" to="(1170,1360)"/>
    <wire from="(1170,1160)" to="(1220,1160)"/>
    <wire from="(1170,1360)" to="(1200,1360)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(1170,800)" to="(1340,800)"/>
    <wire from="(1180,1400)" to="(1180,1420)"/>
    <wire from="(1180,1400)" to="(1200,1400)"/>
    <wire from="(1180,1420)" to="(1360,1420)"/>
    <wire from="(1180,470)" to="(1180,540)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,540)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1220,1160)" to="(1220,1180)"/>
    <wire from="(1220,1160)" to="(1260,1160)"/>
    <wire from="(1220,1180)" to="(1260,1180)"/>
    <wire from="(1220,1200)" to="(1220,1260)"/>
    <wire from="(1220,1200)" to="(1260,1200)"/>
    <wire from="(1220,1260)" to="(1470,1260)"/>
    <wire from="(1220,780)" to="(1220,860)"/>
    <wire from="(1220,860)" to="(1390,860)"/>
    <wire from="(1230,1410)" to="(1230,1440)"/>
    <wire from="(1230,1440)" to="(1420,1440)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(1260,1360)" to="(1300,1360)"/>
    <wire from="(1260,580)" to="(1260,620)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(1260,620)" to="(1440,620)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(1270,430)" to="(1370,430)"/>
    <wire from="(1270,450)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1270,730)" to="(1270,920)"/>
    <wire from="(1290,1210)" to="(1290,1230)"/>
    <wire from="(1290,1230)" to="(1500,1230)"/>
    <wire from="(1300,1360)" to="(1300,1490)"/>
    <wire from="(1310,590)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1490,660)"/>
    <wire from="(1320,1060)" to="(1320,1110)"/>
    <wire from="(1320,1060)" to="(1570,1060)"/>
    <wire from="(1320,1110)" to="(1340,1110)"/>
    <wire from="(1320,1160)" to="(1340,1160)"/>
    <wire from="(1340,1110)" to="(1340,1160)"/>
    <wire from="(1340,1110)" to="(1360,1110)"/>
    <wire from="(1340,1160)" to="(1340,1360)"/>
    <wire from="(1340,1360)" to="(1390,1360)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(1340,770)" to="(1360,770)"/>
    <wire from="(1340,800)" to="(1520,800)"/>
    <wire from="(1350,410)" to="(1350,470)"/>
    <wire from="(1350,410)" to="(1730,410)"/>
    <wire from="(1350,470)" to="(1350,540)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,540)" to="(1350,730)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1360,1400)" to="(1360,1420)"/>
    <wire from="(1360,1400)" to="(1390,1400)"/>
    <wire from="(1360,1420)" to="(1570,1420)"/>
    <wire from="(1390,780)" to="(1390,860)"/>
    <wire from="(1390,860)" to="(1570,860)"/>
    <wire from="(1410,1090)" to="(1450,1090)"/>
    <wire from="(1420,1410)" to="(1420,1440)"/>
    <wire from="(1420,1440)" to="(1620,1440)"/>
    <wire from="(1420,450)" to="(1450,450)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1440,580)" to="(1440,620)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(1440,620)" to="(1610,620)"/>
    <wire from="(1440,730)" to="(1440,930)"/>
    <wire from="(1450,1090)" to="(1450,1160)"/>
    <wire from="(1450,1160)" to="(1450,1180)"/>
    <wire from="(1450,1160)" to="(1470,1160)"/>
    <wire from="(1450,1180)" to="(1470,1180)"/>
    <wire from="(1450,1360)" to="(1480,1360)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(1450,430)" to="(1550,430)"/>
    <wire from="(1450,450)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,560)" to="(1460,560)"/>
    <wire from="(1470,1200)" to="(1470,1260)"/>
    <wire from="(1480,1360)" to="(1480,1500)"/>
    <wire from="(1490,590)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1660,660)"/>
    <wire from="(1500,1210)" to="(1500,1230)"/>
    <wire from="(1500,1230)" to="(1800,1230)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1520,770)" to="(1520,800)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1520,800)" to="(1700,800)"/>
    <wire from="(1530,1160)" to="(1550,1160)"/>
    <wire from="(1530,470)" to="(1530,540)"/>
    <wire from="(1530,470)" to="(1550,470)"/>
    <wire from="(1530,540)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1550,1100)" to="(1550,1160)"/>
    <wire from="(1550,1100)" to="(1570,1100)"/>
    <wire from="(1550,1160)" to="(1550,1360)"/>
    <wire from="(1550,1360)" to="(1590,1360)"/>
    <wire from="(1570,1400)" to="(1570,1420)"/>
    <wire from="(1570,1400)" to="(1590,1400)"/>
    <wire from="(1570,780)" to="(1570,860)"/>
    <wire from="(1570,860)" to="(1750,860)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(1600,730)" to="(1620,730)"/>
    <wire from="(1610,580)" to="(1610,620)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1620,1080)" to="(1880,1080)"/>
    <wire from="(1620,1410)" to="(1620,1440)"/>
    <wire from="(1620,1440)" to="(1890,1440)"/>
    <wire from="(1620,450)" to="(1620,540)"/>
    <wire from="(1620,540)" to="(1620,560)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(1620,730)" to="(1620,940)"/>
    <wire from="(1650,1360)" to="(1680,1360)"/>
    <wire from="(1660,590)" to="(1660,660)"/>
    <wire from="(1660,660)" to="(1790,660)"/>
    <wire from="(1680,1360)" to="(1680,1510)"/>
    <wire from="(1690,540)" to="(1710,540)"/>
    <wire from="(1700,770)" to="(1700,800)"/>
    <wire from="(1700,770)" to="(1720,770)"/>
    <wire from="(1710,450)" to="(1710,540)"/>
    <wire from="(1710,450)" to="(1730,450)"/>
    <wire from="(1710,540)" to="(1710,730)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1750,780)" to="(1750,860)"/>
    <wire from="(1750,860)" to="(1890,860)"/>
    <wire from="(1780,430)" to="(1870,430)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(1790,730)" to="(1790,950)"/>
    <wire from="(1840,640)" to="(1870,640)"/>
    <wire from="(1840,680)" to="(1890,680)"/>
    <wire from="(1850,1210)" to="(1880,1210)"/>
    <wire from="(1850,1250)" to="(1890,1250)"/>
    <wire from="(1870,430)" to="(1870,640)"/>
    <wire from="(1880,1080)" to="(1880,1210)"/>
    <wire from="(1890,1250)" to="(1890,1440)"/>
    <wire from="(1890,280)" to="(1890,680)"/>
    <wire from="(1890,680)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(1890,1250)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,280)" to="(1100,280)"/>
    <wire from="(800,1530)" to="(960,1530)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(800,260)" to="(1070,260)"/>
    <wire from="(800,440)" to="(800,1530)"/>
    <wire from="(850,440)" to="(850,960)"/>
    <wire from="(850,960)" to="(960,960)"/>
    <wire from="(960,1050)" to="(1060,1050)"/>
    <wire from="(960,1050)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1180,1420)"/>
    <wire from="(960,190)" to="(1170,190)"/>
    <wire from="(980,1490)" to="(1300,1490)"/>
    <wire from="(980,1500)" to="(1480,1500)"/>
    <wire from="(980,1510)" to="(1680,1510)"/>
    <wire from="(980,1520)" to="(1000,1520)"/>
    <wire from="(980,920)" to="(1270,920)"/>
    <wire from="(980,930)" to="(1440,930)"/>
    <wire from="(980,940)" to="(1620,940)"/>
    <wire from="(980,950)" to="(1790,950)"/>
  </circuit>
</project>
