<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1350,220)" name="Clock"/>
    <comp lib="0" loc="(650,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant"/>
    <comp lib="1" loc="(1110,480)" name="AND Gate"/>
    <comp lib="1" loc="(1290,480)" name="AND Gate"/>
    <comp lib="1" loc="(1470,460)" name="AND Gate"/>
    <comp lib="1" loc="(1480,690)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate"/>
    <comp lib="4" loc="(1060,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1340,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(135,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(200,365)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(200,450)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(232,184)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(260,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(360,187)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(395,390)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(460,450)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(465,365)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(493,190)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(520,395)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(639,198)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(818,128)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1180,690)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,800)" to="(1030,830)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(1030,830)" to="(1210,830)"/>
    <wire from="(1040,440)" to="(1040,500)"/>
    <wire from="(1040,440)" to="(1420,440)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(1040,570)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1080,810)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1260,890)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1130,650)" to="(1300,650)"/>
    <wire from="(1130,760)" to="(1130,960)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1140,460)" to="(1240,460)"/>
    <wire from="(1140,480)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1180,620)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1350,690)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1210,800)" to="(1210,830)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1210,830)" to="(1390,830)"/>
    <wire from="(1220,500)" to="(1220,570)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(1220,570)" to="(1220,760)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(1260,810)" to="(1260,890)"/>
    <wire from="(1260,890)" to="(1440,890)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(1300,610)" to="(1300,650)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1310,480)" to="(1310,570)"/>
    <wire from="(1310,570)" to="(1310,590)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1310,760)" to="(1310,970)"/>
    <wire from="(1350,220)" to="(1360,220)"/>
    <wire from="(1350,620)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1480,690)"/>
    <wire from="(1360,220)" to="(1360,390)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1390,800)" to="(1390,830)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1400,480)" to="(1400,570)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,570)" to="(1400,760)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(1440,810)" to="(1440,890)"/>
    <wire from="(1440,890)" to="(1580,890)"/>
    <wire from="(1470,460)" to="(1560,460)"/>
    <wire from="(1470,760)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1480,980)"/>
    <wire from="(1530,670)" to="(1560,670)"/>
    <wire from="(1530,710)" to="(1580,710)"/>
    <wire from="(1560,460)" to="(1560,670)"/>
    <wire from="(1580,310)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1580,890)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,310)" to="(790,310)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,290)" to="(760,290)"/>
    <wire from="(540,470)" to="(540,990)"/>
    <wire from="(540,990)" to="(650,990)"/>
    <wire from="(650,220)" to="(860,220)"/>
    <wire from="(670,950)" to="(960,950)"/>
    <wire from="(670,960)" to="(1130,960)"/>
    <wire from="(670,970)" to="(1310,970)"/>
    <wire from="(670,980)" to="(1480,980)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(750,390)" to="(1360,390)"/>
    <wire from="(750,390)" to="(750,650)"/>
    <wire from="(750,650)" to="(750,830)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,830)" to="(860,830)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,650)" to="(950,650)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,310)" to="(1580,310)"/>
    <wire from="(790,460)" to="(790,570)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(830,690)" to="(1000,690)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(860,250)" to="(860,460)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(860,830)" to="(1030,830)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,570)" to="(870,760)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(910,810)" to="(910,890)"/>
    <wire from="(910,890)" to="(1080,890)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(950,650)" to="(1130,650)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,480)" to="(960,570)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(960,760)" to="(960,950)"/>
  </circuit>
</project>
